<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Project Record</title>
      <style>
                h1 {
                display: flex;
                justify-content: center;
                }
                li{
                margin: 10px;
                }
                .column {
                float: left;
                width: 50%;
                }
                
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            </style>
   </head>
   <body>
      <h1>Project Record</h1>
      <hr>
      <div class="row">
         <div class="column">
            <ul style="list-style-type:none;">
               <li><b>KEY NAME: </b>PR_Trina_2020</li>
               <li><b>TITLE: </b>TPC8 de DAW</li>
            </ul>
         </div>
         <div class="column">
            <ul style="list-style-type:none;">
               <li><b>BEGIN DATE: </b>02 de Dezembro de 2020</li>
               <li><b>END DATE: </b>09 de Dezembro de 2020</li>
               <li><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></li>
            </ul>
         </div>
      </div>
      <hr>
      <hr>
      <h3>WorkTeam:</h3>
      <ol>
         <li><b>a84011: </b>Catarina Freitas da Cruz
            <ul>
               <li> email: a84011@alunos.uminho.pt</li>
               <li> url: <a href="https://github.com/cati-123-199">https://github.com/cati-123-199</a></li>
            </ul>
         </li>
      </ol>
      <hr>
      <hr>
      <h3>Abstract</h3>
      
      <p>O principal objetivo deste TPC foi completar a aplicação já inicializada na aula, criando para isso um multi-upload, que permitisse fazer upload de vários ficheiros em simultâneo numa só submissão.</p>
      
      <hr>
      <hr>
      <h3>Principais Deliverables</h3>
      <ul>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/pr.html">Project Record HTML</a></li>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/html-templates.js">html-templates.js</a></li>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/server.js">server.js</a></li>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/public/imagens.js">imagens.js</a></li>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/public/multi_upload.js">multi_upload.js</a></li>
         <li><a href="https://github.com/cati-123-199/DAW2020/blob/main/TPC8/dbFiles.json">dbFiles.json</a></li>
      </ul>
      <hr>
   </body>
</html>