<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Project Record</title>
      <style>
                h1 {
                display: flex;
                justify-content: center;
                }
                li{
                margin: 10px;
                }
                .column {
                float: left;
                width: 50%;
                }
                
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            </style>
   </head>
   <body>
      <h1>Project Record</h1>
      <hr>
      <div class="row">
         <div class="column">
            <ul style="list-style-type:none;">
               <li><b>KEY NAME: </b>PR_Trina_2020</li>
               <li><b>TITLE: </b>TPC4 de DAW</li>
            </ul>
         </div>
         <div class="column">
            <ul style="list-style-type:none;">
               <li><b>BEGIN DATE: </b>4 de Novembro de 2020</li>
               <li><b>END DATE: </b>11 de Novembro de 2020</li>
               <li><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></li>
            </ul>
         </div>
      </div>
      <hr>
      <hr>
      <h3>WorkTeam:</h3>
      <ol>
         <li><b>a84011: </b>Catarina Freitas da Cruz
            <ul>
               <li> email: a84011@alunos.uminho.pt</li>
               <li> url: <a href="https://github.com/cati-123-199">https://github.com/cati-123-199</a></li>
            </ul>
         </li>
         <li><b>a84012: </b>Catarina Freitas da Cruz
            <ul>
               <li> email: a84011@alunos.uminho.pt</li>
            </ul>
         </li>
      </ol>
      <hr>
      <hr>
      <h3>Abstract</h3>
      
      <p>Este tpc foi constituido por várias etapas. A primeira consistiu em <u>criar vários ficheiros html com nomes específicos</u>(i.e. arq1.html, arq2.html,...) a partir de um database (arq.xml). Para tal, foi usado
         o XSLT para transformar o ficheiro de dados XML.</p>
      
      <p>De seguida, foi criado um <b>servidor localhost</b>, em nodejs, para responder a pedidos. O indice criado pede ao servidor para aceder
         às paginas, em vez de as ir buscar aos ficheiros do computador.</p>
      
      <p>Por último foi realizado o presente <b>project record</b> com o modelo definido na aula.</p>
      
      <hr>
      <hr>
      <h3>Deliverables</h3>
      <ul>
         <li><a href="">Project Record DTD</a></li>
      </ul>
      <ul>
         <li><a href="">Project Record XML</a></li>
      </ul>
      <ul>
         <li><a href="">Project Record XSL</a></li>
      </ul>
      <ul>
         <li><a href="">Database arq DTD</a></li>
      </ul>
      <ul>
         <li><a href="">Database arq XML</a></li>
      </ul>
      <ul>
         <li><a href="">Database arq XSL</a></li>
      </ul>
      <ul>
         <li><a href="">Server JS</a></li>
      </ul>
      <ul>
         <li><a href="">Mymod JS</a></li>
      </ul>
      <hr>
   </body>
</html>